<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdf-tr-kbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="LqV-M9-OON">
            <objects>
                <tableViewController id="Gel-Db-FeE" customClass="SLMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="plH-4i-bEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gel-Db-FeE" id="e0g-e9-zaG"/>
                            <outlet property="delegate" destination="Gel-Db-FeE" id="7ud-nu-Nxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cHJ-6D-2cm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f1-BD-lw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="340.47976011994007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmW-4z-1e9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdf-tr-kbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CC6-K4-Ux7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gel-Db-FeE" kind="relationship" relationship="rootViewController" id="xtA-tV-sJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKQ-El-he6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="340.47976011994007"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="f5G-5a-ikP">
            <objects>
                <viewController storyboardIdentifier="SLTimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VE6-gf-KwC" customClass="SLTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWr-ed-4N8"/>
                        <viewControllerLayoutGuide type="bottom" id="Myb-55-R9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpV-MC-VNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-xT-4eO">
                                <rect key="frame" x="102.5" y="318.5" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ac-wC-RIU"/>
                                </constraints>
                                <state key="normal" title="    开始   "/>
                                <connections>
                                    <action selector="start" destination="VE6-gf-KwC" eventType="touchUpInside" id="ZaU-v7-7cJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maj-hP-695">
                                <rect key="frame" x="210.5" y="318.5" width="74" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eBo-fn-cMG"/>
                                </constraints>
                                <state key="normal" title="    停止    "/>
                                <connections>
                                    <action selector="stop" destination="VE6-gf-KwC" eventType="touchUpInside" id="AhF-Rw-1sO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUN-xT-4eO" firstAttribute="centerX" secondItem="mpV-MC-VNn" secondAttribute="centerX" constant="-50" id="HAU-g2-Amv"/>
                            <constraint firstItem="cUN-xT-4eO" firstAttribute="centerY" secondItem="mpV-MC-VNn" secondAttribute="centerY" id="hJ9-hQ-g8Z"/>
                            <constraint firstItem="maj-hP-695" firstAttribute="centerX" secondItem="mpV-MC-VNn" secondAttribute="centerX" constant="60" id="wBV-CQ-Yw7"/>
                            <constraint firstItem="maj-hP-695" firstAttribute="centerY" secondItem="mpV-MC-VNn" secondAttribute="centerY" id="zh6-j1-5eH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsW-sk-zJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="340"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="WJc-0q-U2q">
            <objects>
                <viewController storyboardIdentifier="SLThreadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AzS-YQ-zKY" customClass="SLThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBU-0C-NAz"/>
                        <viewControllerLayoutGuide type="bottom" id="vcc-CA-lV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFd-d2-oA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-iN-tdE">
                                <rect key="frame" x="102.5" y="318.5" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lJ7-m1-fvt"/>
                                </constraints>
                                <state key="normal" title="    开始   "/>
                                <connections>
                                    <action selector="start" destination="AzS-YQ-zKY" eventType="touchUpInside" id="ydf-wx-r4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-k9-D87">
                                <rect key="frame" x="210.5" y="318.5" width="74" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UWj-lr-lZ6"/>
                                </constraints>
                                <state key="normal" title="    停止    "/>
                                <connections>
                                    <action selector="stop" destination="AzS-YQ-zKY" eventType="touchUpInside" id="QdK-Vq-5pt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRm-k9-D87" firstAttribute="centerX" secondItem="sFd-d2-oA4" secondAttribute="centerX" constant="60" id="InB-wM-a2f"/>
                            <constraint firstItem="aRm-k9-D87" firstAttribute="centerY" secondItem="sFd-d2-oA4" secondAttribute="centerY" id="PGR-B8-3tz"/>
                            <constraint firstItem="dc3-iN-tdE" firstAttribute="centerY" secondItem="sFd-d2-oA4" secondAttribute="centerY" id="Z0A-lG-zdr"/>
                            <constraint firstItem="dc3-iN-tdE" firstAttribute="centerX" secondItem="sFd-d2-oA4" secondAttribute="centerX" constant="-50" id="sZy-5a-xpM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV1-Nx-MgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="340"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="m2v-Dw-qCa">
            <objects>
                <viewController storyboardIdentifier="SLDownloadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8k-g9-HKp" customClass="SLDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IR3-kB-CLi"/>
                        <viewControllerLayoutGuide type="bottom" id="yX9-Oe-J0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xt-Em-i0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-vM-EKz">
                                <rect key="frame" x="129.5" y="258" width="116" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-dg-qH7">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="下载/继续"/>
                                        <connections>
                                            <action selector="startOrResume" destination="b8k-g9-HKp" eventType="touchUpInside" id="8Hi-se-V8o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-2f-NiN">
                                        <rect key="frame" x="0.0" y="39" width="116" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="暂停"/>
                                        <connections>
                                            <action selector="pause" destination="b8k-g9-HKp" eventType="touchUpInside" id="Dk6-0L-oNl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-nv-Zx0">
                                        <rect key="frame" x="0.0" y="78" width="116" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancel" destination="b8k-g9-HKp" eventType="touchUpInside" id="F4N-GP-URX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-8F-xT6">
                                        <rect key="frame" x="0.0" y="117" width="116" height="34"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="取消/清理缓存"/>
                                        <connections>
                                            <action selector="cancelAndClean" destination="b8k-g9-HKp" eventType="touchUpInside" id="Sd7-xk-XqY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1d2-vM-EKz" firstAttribute="centerY" secondItem="1Xt-Em-i0y" secondAttribute="centerY" id="WLu-2g-1zi"/>
                            <constraint firstItem="1d2-vM-EKz" firstAttribute="centerX" secondItem="1Xt-Em-i0y" secondAttribute="centerX" id="lyl-VU-Baq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWY-ek-cd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="341"/>
        </scene>
        <!--Audio Player View Controller-->
        <scene sceneID="TfH-uu-tJ8">
            <objects>
                <viewController storyboardIdentifier="SLAudioPlayerViewController" id="Dhd-Y9-rqU" customClass="SLAudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBG-cZ-hG0"/>
                        <viewControllerLayoutGuide type="bottom" id="gWS-bc-OMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxk-c7-fUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAT-PH-MpV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owr-wj-yW7">
                                        <rect key="frame" x="166" y="116" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="播放"/>
                                        <connections>
                                            <action selector="play:" destination="Dhd-Y9-rqU" eventType="touchUpInside" id="geE-xy-OlY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15L-59-mWI">
                                        <rect key="frame" x="166" y="184" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="暂停"/>
                                        <connections>
                                            <action selector="pause:" destination="Dhd-Y9-rqU" eventType="touchUpInside" id="h6E-e6-efG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcA-VV-ny7">
                                        <rect key="frame" x="166" y="265" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="继续"/>
                                        <connections>
                                            <action selector="resume:" destination="Dhd-Y9-rqU" eventType="touchUpInside" id="9l3-eY-wsc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-Nj-bOi">
                                        <rect key="frame" x="153" y="353" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="快进/快退"/>
                                        <connections>
                                            <action selector="kuaijin:" destination="Dhd-Y9-rqU" eventType="touchUpInside" id="A0I-jl-q0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-3T-leN">
                                        <rect key="frame" x="153" y="513" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="静音"/>
                                        <state key="selected" title="取消静音"/>
                                        <connections>
                                            <action selector="muted:" destination="Dhd-Y9-rqU" eventType="touchUpInside" id="EwX-d6-Pfl"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-WY-1Hn">
                                        <rect key="frame" x="64" y="395" width="255" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="progress:" destination="Dhd-Y9-rqU" eventType="valueChanged" id="IFR-01-S0b"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-Gc-eAg">
                                        <rect key="frame" x="153" y="460" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="倍速"/>
                                        <connections>
                                            <action selector="rate:" destination="Dhd-Y9-rqU" eventType="touchUpInside" id="TZT-Xj-HjB"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrM-zw-gBX">
                                        <rect key="frame" x="113" y="647" width="150" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-H7-ghS">
                                        <rect key="frame" x="37" y="382" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w5h-tD-0JP">
                                        <rect key="frame" x="57" y="561" width="262" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="volume:" destination="Dhd-Y9-rqU" eventType="valueChanged" id="DGC-bJ-Mw8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-pi-K1Y">
                                        <rect key="frame" x="284" y="382" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAT-PH-MpV" firstAttribute="leading" secondItem="uxk-c7-fUW" secondAttribute="leading" id="5Vm-5S-OgS"/>
                            <constraint firstItem="dAT-PH-MpV" firstAttribute="top" secondItem="uxk-c7-fUW" secondAttribute="top" id="H9P-Km-dmt"/>
                            <constraint firstAttribute="trailing" secondItem="dAT-PH-MpV" secondAttribute="trailing" id="W1c-U5-X2L"/>
                            <constraint firstItem="gWS-bc-OMD" firstAttribute="top" secondItem="dAT-PH-MpV" secondAttribute="bottom" id="lfl-sQ-Evc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadPV" destination="DrM-zw-gBX" id="mFr-jA-mLQ"/>
                        <outlet property="playTimeLabel" destination="fJ8-H7-ghS" id="tUq-MJ-R0k"/>
                        <outlet property="totalTimeLabel" destination="NJu-pi-K1Y" id="7Ys-zr-0QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoT-NM-Fef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="341"/>
        </scene>
    </scenes>
</document>
