<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdf-tr-kbb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="LqV-M9-OON">
            <objects>
                <tableViewController id="Gel-Db-FeE" customClass="SLMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="plH-4i-bEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gel-Db-FeE" id="e0g-e9-zaG"/>
                            <outlet property="delegate" destination="Gel-Db-FeE" id="7ud-nu-Nxl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cHJ-6D-2cm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f1-BD-lw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="340.47976011994007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmW-4z-1e9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdf-tr-kbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CC6-K4-Ux7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gel-Db-FeE" kind="relationship" relationship="rootViewController" id="xtA-tV-sJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKQ-El-he6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="340.47976011994007"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="f5G-5a-ikP">
            <objects>
                <viewController storyboardIdentifier="SLTimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VE6-gf-KwC" customClass="SLTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWr-ed-4N8"/>
                        <viewControllerLayoutGuide type="bottom" id="Myb-55-R9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mpV-MC-VNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-xT-4eO">
                                <rect key="frame" x="102.5" y="318.5" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ac-wC-RIU"/>
                                </constraints>
                                <state key="normal" title="    开始   "/>
                                <connections>
                                    <action selector="start" destination="VE6-gf-KwC" eventType="touchUpInside" id="ZaU-v7-7cJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maj-hP-695">
                                <rect key="frame" x="210.5" y="318.5" width="74" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eBo-fn-cMG"/>
                                </constraints>
                                <state key="normal" title="    停止    "/>
                                <connections>
                                    <action selector="stop" destination="VE6-gf-KwC" eventType="touchUpInside" id="AhF-Rw-1sO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cUN-xT-4eO" firstAttribute="centerX" secondItem="mpV-MC-VNn" secondAttribute="centerX" constant="-50" id="HAU-g2-Amv"/>
                            <constraint firstItem="cUN-xT-4eO" firstAttribute="centerY" secondItem="mpV-MC-VNn" secondAttribute="centerY" id="hJ9-hQ-g8Z"/>
                            <constraint firstItem="maj-hP-695" firstAttribute="centerX" secondItem="mpV-MC-VNn" secondAttribute="centerX" constant="60" id="wBV-CQ-Yw7"/>
                            <constraint firstItem="maj-hP-695" firstAttribute="centerY" secondItem="mpV-MC-VNn" secondAttribute="centerY" id="zh6-j1-5eH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsW-sk-zJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="340"/>
        </scene>
        <!--Thread View Controller-->
        <scene sceneID="WJc-0q-U2q">
            <objects>
                <viewController storyboardIdentifier="SLThreadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AzS-YQ-zKY" customClass="SLThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBU-0C-NAz"/>
                        <viewControllerLayoutGuide type="bottom" id="vcc-CA-lV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFd-d2-oA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc3-iN-tdE">
                                <rect key="frame" x="102.5" y="318.5" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lJ7-m1-fvt"/>
                                </constraints>
                                <state key="normal" title="    开始   "/>
                                <connections>
                                    <action selector="start" destination="AzS-YQ-zKY" eventType="touchUpInside" id="ydf-wx-r4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-k9-D87">
                                <rect key="frame" x="210.5" y="318.5" width="74" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UWj-lr-lZ6"/>
                                </constraints>
                                <state key="normal" title="    停止    "/>
                                <connections>
                                    <action selector="stop" destination="AzS-YQ-zKY" eventType="touchUpInside" id="QdK-Vq-5pt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRm-k9-D87" firstAttribute="centerX" secondItem="sFd-d2-oA4" secondAttribute="centerX" constant="60" id="InB-wM-a2f"/>
                            <constraint firstItem="aRm-k9-D87" firstAttribute="centerY" secondItem="sFd-d2-oA4" secondAttribute="centerY" id="PGR-B8-3tz"/>
                            <constraint firstItem="dc3-iN-tdE" firstAttribute="centerY" secondItem="sFd-d2-oA4" secondAttribute="centerY" id="Z0A-lG-zdr"/>
                            <constraint firstItem="dc3-iN-tdE" firstAttribute="centerX" secondItem="sFd-d2-oA4" secondAttribute="centerX" constant="-50" id="sZy-5a-xpM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV1-Nx-MgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="340"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="m2v-Dw-qCa">
            <objects>
                <viewController storyboardIdentifier="SLDownloadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8k-g9-HKp" customClass="SLDownloadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IR3-kB-CLi"/>
                        <viewControllerLayoutGuide type="bottom" id="yX9-Oe-J0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xt-Em-i0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-dg-qH7">
                                <rect key="frame" x="150.5" y="316.5" width="74" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="    下载    "/>
                                <connections>
                                    <action selector="Downloading" destination="b8k-g9-HKp" eventType="touchUpInside" id="X8w-wq-J5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7VF-dg-qH7" firstAttribute="centerX" secondItem="1Xt-Em-i0y" secondAttribute="centerX" id="GsY-0S-6W7"/>
                            <constraint firstItem="7VF-dg-qH7" firstAttribute="centerY" secondItem="1Xt-Em-i0y" secondAttribute="centerY" id="cfk-BT-sDF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWY-ek-cd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="341"/>
        </scene>
    </scenes>
</document>
